# uzz

./: build.gradle  my-upload-key.jks  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/eko27/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eko27/app/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eko27/app/: ExampleUnitTest.java
