// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Gradle 8.0+ uchun mos plagin
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

// MANA SHU QISM YETISHMAYOTGAN EDI:
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
