plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eko27.app' // Bu kodda qolaversin, zarari yo'q
    compileSdk 35

    defaultConfig {
        // DIQQAT: ID o'zgartirildi! Endi Google buni YANGI ilova deb qabul qiladi.
        applicationId "com.eko27.uz" 
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // GitHub Actions orqali imzolash sozlamalari
    signingConfigs {
        release {
            // GitHub Actions o'zi yaratadigan kalit fayli
            def keystoreFile = file("release.jks")
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv("STORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            } else {
                println "Ogohlantirish: release.jks topilmadi, imzolash o'tkazib yuboriladi."
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true // Kodni ixchamlashtirish
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // Imzolashni yoqish
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

